# matrix-knowledge-base
FAQs and more. A bot-friendly collection of everything there is to know about Matrix and its ecosystem. Also suitable for human consumption.

## What is this?
This is a community-supported collection of FAQs and more on all things [Matrix](https://matrix.org). Its primary use is to serve as botfood for [FAQbot](https://gitlab.com/Matrixcoffee/FAQBot), but it is also suitable for human consumption. More is explained in the [FAQ FAQ](MatrixKB.org#faq-faq).

## Status
**Alpha**. (Rather bare-bones, sparse and ugly, but growing steadily. Oh, and licensing issues.)

## Special features
- Intended for both human consumption and automatic processing. [[more](MatrixKB.org#so-why-another-faq)]

## Contributing
Anyone can contribute to the project. Please send PRs, or open [issues](https://gitlab.com/Matrixcoffee/matrix-knowledge-base/issues) proposing useful answers or improvements to answers. Of course you are welcome to ask questions about the project itself, but note that merely opening an issue with a question for _someone else_ to answer and add to the FAQ is Not Cool™.

Remember that a bot will output your answers into a room. Try to keep them as simple and concise as possible. If something needs a longer, more detailed explanation, use a short explanation and a link. Prefer linking to existing resources, but don't be afraid to author new content if necessary. Most projects on GitHub and GitLab have a writable wiki, and will benefit from having their documentation nearby.

Please join [#mkb:matrix.org](https://matrix.to/#/#matrix-knowledge-base:matrix.org) to coordinate efforts.

### Help/advice is needed with
- Rendering
  - We also want a rendering for human consumption. It should be uncluttered and look good. See [#9](https://gitlab.com/Matrixcoffee/matrix-knowledge-base/issues/9).
- Licensing
  - Currently Unlicense (Public Domain)
  - Is everyone OK with their words being grabbed from a room and published here as if public domain?
  - Is there a better license?
- Answering open questions
- Improving the quality of existing answers
- General feedback, improvements, etc

## License
[The Unlicense](LICENSE)
